新徐部分规则的商榷

自去年六月提出了一些商榷后，我又高强度使用了半年新徐码。有了一些新的想法，这里按照重要性排序如下：

一 关于字根「𡗗」

「𡗗」部首现在拆作「一夫」，违反了拆分原则。原因是，「一夫」和「三人」相比，两种拆法同根数、同不变形、同不散、同不连、同交、同不断，同完全符合笔顺。根据取大原则，应拆作「三人」。

提议：我依旧认为这一点十分重要，应优先考虑修正。注意到拆「三人」的手感不佳，且增加重码，故而提议恢复「𡗗」字根，编码为「Fu」。

重码分析：更改后，
GB2312下，保持320个不变
通规下，495降至493个
GBK下，2883降至2879个

结论：「𡗗」设置为副根「Fu」。

二 关于「麥」字

「麥」及相关部首现在拆作「來夕」，依据字源和大陆字形（包括「方正中华书局」），其下方应是「夊」。

提议：「麥」拆成「来夊」。

重码分析：更改后，
GB2312下、通规、GBK重码个数都不变。

结论：「麥」改拆作「来夊」。

三 关于「微」字头

「微」字头（彳山攵）目前没有设置单独字根，致使大字集中大量汉字重码「SMPr」，没有有效的识别机制。

提议：增加「微」字头（彳山攵）字根，编码为「Su」。

重码分析：更改后，
GB2312下，320降至319个
通规下，495降至494个
GBK下，保持2883个不变
CJK下，大概减少1500个重码（~43200到~41600）

结论：增加「微」字头（彳山攵）字根，编码为「Su」。

四 关于「王」上下分离的变形根

目前「𡉊」字被拆成「王八」，这说明创造了「王」的上面「一」和下面的「土」分离的变形根（同「衣」字根一样）。我认为这个操作必要性不大，也不够直观，涉及到的字也不多，徒増记忆上的负担。

提议：取消「王」上下分离的变形根「一土」。「𡉊」字拆为「一八土」。

五 关于「冓上」部首

我在先前的商榷文中，提议拆作「{奉下}丄」。这里收回此提议。

六 关于「日」「曰」字根的选取原则

我在先前的商榷文中，提议除了「日曰」、「汨汩」、「曶㫚」三组对立情况外，全部取「日Kv」根。之后我发现，虽然字形不对立，但依旧会造成重码增加，如：「昌」和「旧」。因此，「日」「曰」字根的选取还是依照长宽判断较好。这里收回此提议。

七 其他具体拆字规则

以下是部分涉及到「变形根」优先规则的、具体拆字的提议：

其一。「妻」字现在拆作「十彐女」。我提议拆作「{奉下}コ女」。原因是，根据新徐规则，出头的「彐」是变形根，故而优先取不变形的「{奉下}コ女」。
其二。「爰」字现在拆作「爫干又」。我提议拆作「爫二夂」。原因是，根据新徐规则，倾斜的「干」是变形根，故而优先取不变形的「爫二夂」。

以上内容，还望徐老师酌情考虑。谢谢！

朱宇浩
2023年1月9日于鹿特丹