新徐手感优化的建议

除却一些规则的商榷外，我觉得新徐还可以在不增加重码的情况下，于手感上作出一系列改进，包括增加双手互击，减少手指位移，常用字输入更方便等。

这里按照「重要性」排序如下：

一、交换「禺」和「由」字根

交换「禺」和「由」字根是新徐中的一个改动。这个改动没有有效降低重码（GBK下减少两个，但CJK下增加了1500个），却使得高频「由」字的输入体验下降（Ko变成Ky需要伸长食指）。

故建议：恢复「禺」和「由」字根到原来的码位，即「禺」Ky，「由」Ko。

二、设置「咼」设置为副根 Nu

当前，「咼」不是独立字根，需要拆成「冎口」。这造成繁体输入时，二简码位 NO 塞下了三个高频字：問、回、過。给简码设置造成负担。

基于「咼」「冎」不对立，故而将「咼」设为副根 Nu，不增加重码，还能将「過」字的前两码移至 「NZ」上，分散高频字的简码。

重码分析：更改后，
- GB2312： 320 不变
- 通规：495 不变
- GBK：2883 降到 2873
- CJK：~43205 降到 ~41620

故建议：设置「咼」设置为副根 Nu。

三、取消「為」字根

现在的徐码中，「為」是字根「Xw」，而「爲」是拆作「爫{爲下}」，有两个缺点：
1. 「為」是「爲」的手写简化，两字同源，应该在拆分方法上合并。
2. 「為」的编码是「Xw」，不仅使用了难按的「X」键，还存在无名指跨行，输入不方便。
3. 为了一个字，要记忆两个字根，增加学习负担。

注意到，「為」字的下方就是{爲下}根的「丿」稍微拉长，所以可以将两字拆分方法合并，将「為」拆为「丶{爲下}」，编码「WSu」，同「爲」字的「Vsu」形成对举。

重码分析：更改后，
- GB2312： 320 不变
- 通规：495 不变
- GBK：2883 不变
- CJK：~43205 降到 ~41643

故建议：取消「為」字根，将「為」拆为「丶{爲下}」，编码「WSu」。

四、改变部分字根小码

我在研究后发现，改变以下部分字根的小码，可以同时：
- 降低重码
- 提升手感（增加双手互击，减少手指位移，常用字输入更方便等）
- 保持音托特征

这些字根有：
- 「水」改为「Ah」。增加双手互击，把二简让给高频「能」字。
- 「习]、「小」对调，即「习] Cx，「小」Ci。使得高频「小」字输入更加舒适。
- 「西」改为「Ei」。提升手感。
- 「酉」改为「Eo」。提升手感。
- 「長」改为「Eh」。提升手感，避开Z键，增加互击。
- 「至」改为「Fh」。提升手感，避开Z键，增加互击。
- 「面」改为「Ga」。把二简让给「两」字。
- 「耳」改为「Hr」。繁体下，把二简让给「聽」字。
- 「丌」改为「Hi」。
- 「早」改为「Ka」。提升手感，避开Z键。
- 「止」改为「Li」。提升手感，避开Z键。
- 「黑」改为「Me」。
- 「且」改为「Ne」。
- 「心」改为「Ri」。提升手感，避开X键。
- 「行」改为「Si」。提升手感，避开X键。
- 「白」改为「Ui」。

以上单个改动都能起到降重作用，故而不一一作分析，综合而言：更改后，
- GB2312： 320 降到 304
- 通规：495 降到 482
- GBK：2883 降到 2866
- CJK：~43205 降到 ~41739

故建议：酌情更改上述某些小码以提高手感。

五、减少Z键上的副根

当前徐码在输入中，对于Z键的使用太高，极大增加了小拇指的负担。这一点在简体环境下尤甚（因为「氵」和「讠」两个最常用的偏旁都在 Z 键上）。因此，我经过大量实验，试着将 Z 键上的副根全部移到了 W 键上）。包括：

- 「辶」改为「Wk」。「辶」念作「chuo」，用「k」代替「ch」。不用「c」和「o」作为小码，因为「k」键的手感最佳。
- 「户」改为「Wh」。
- 「门」改为「We」。
- 「讠」改为「Wn」。
- 「之」改为「Wj」。用「j」代替「i」。

至此，Z上的副根全部移走。

一方面来说，这一举动提高了手感，有效降低 Z 键使用率。另一方面来说，这个更改会增加重码。更改后：

- GB2312： 320 增到 327
- 通规：495 增到 500
- GBK：2883 增到 2892
- CJK：~43205 降到 ~42022

故而这个建议需要配合之前的四条建议，在整体上实现降重。

最后我想说的是，以上内容都并非必须，而是为了优化 QWERTY 键盘布局下的简体和繁体的输入体验，同时，这些提议没有牺牲掉徐码低重码和音托的特点。还望徐老师在这次修订中酌情参考。谢谢！

朱宇浩
2023年1月10日于鹿特丹